<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Better Svensk Handboll</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="maincontainer">
    <div id="container"></div>
    <iframe id="frame" title="Inline Frame Example"
      src="https://ta.svenskhandboll.se/SerieAndMatchResult/Review?seasonId=2021&teamId=21155975700000001&divisionId=2115101&showTeamDivisionTable=true&countyId=2115">
    </iframe>
  </div>

  <script src="index.js"></script>
</body>

</html>